<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue"
    android:orientation="vertical"
    tools:context=".Clothes_info">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/icon1"
                android:layout_width="103dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/icon1_title"
                app:srcCompat="@drawable/wh_bleaching_not_allowed" />

            <TextView
                android:id="@+id/icon1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1번 옷"
                style="@style/CustomFontStyle"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="263dp"
            android:layout_height="224dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextText1"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_corner"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    style="@style/CustomFontStyle"/>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_corner"
                    android:spinnerMode="dropdown"
                    style="@style/CustomFontStyle"/>

                <Spinner
                    android:id="@+id/spinner33"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_corner"
                    android:spinnerMode="dropdown"
                    style="@style/CustomFontStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="20dp"
            android:text="Button" />
    </LinearLayout>

</LinearLayout>
