<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_blue"
    tools:context=".WashTag">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="325dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:background="@drawable/spinner_theme"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:background="@drawable/rounded_corner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="1040dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/icon1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="6dp"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/icon1_title"
                            app:srcCompat="@drawable/wh_bleaching_not_allowed" />

                        <ImageButton
                            android:id="@+id/icon2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/wh_bleaching_not_allowed" />

                        <ImageButton
                            android:id="@+id/icon3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/wh_bleaching_not_allowed" />

                        <ImageButton
                            android:id="@+id/icon4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/wh_bleaching_not_allowed" />
                    </TableRow>


                </TableLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scroll_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- Add content for scroll_view2 here -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                </TableRow>


            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scroll_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">
                </TableRow>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
